user=postgres.aqhdcxmyugudovprznwi 
password=yVNc3rnjFgh3PuKx
host=aws-0-ap-south-1.pooler.supabase.com 
port=6543 
dbname=postgres
# .env
FLASK_ENV=production
MONGO_URI=mongodb+srv://nightanon038:wV86jTZpkYJ1K6Qo@travel-trove.sdb1i.mongodb.net/?retryWrites=true&w=majority&appName=travel-trove
MONGO_DB_NAME=travel_platform
MONGO_COLLECTION_NAME=posts
ALLOWED_ORIGINS=http://127.0.0.1:5500
MAX_CONTENT_LENGTH=104857600  # 100 * 1024 * 1024